﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Notion.Server", "Notion.Server\Notion.Server.csproj", "{33433407-2A75-486B-9D42-8C58B9A7E789}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notion.Unpacker", "Notion.Unpacker\Notion.Unpacker.csproj", "{7FF0885C-F366-4080-BED8-8BF3F51A0D67}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{A02AAB74-FB1B-4175-91E2-FA73F05A6F65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notion.Dumper", "Notion.Dumper\Notion.Dumper.csproj", "{D1EC97CB-EEC4-4F2F-80AC-B8B91813E0C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notion.Updater", "Notion.Updater\Notion.Updater.csproj", "{769516E4-16F2-47C4-AB26-2BAE9C31C1B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33433407-2A75-486B-9D42-8C58B9A7E789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33433407-2A75-486B-9D42-8C58B9A7E789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33433407-2A75-486B-9D42-8C58B9A7E789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33433407-2A75-486B-9D42-8C58B9A7E789}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF0885C-F366-4080-BED8-8BF3F51A0D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF0885C-F366-4080-BED8-8BF3F51A0D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF0885C-F366-4080-BED8-8BF3F51A0D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF0885C-F366-4080-BED8-8BF3F51A0D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{A02AAB74-FB1B-4175-91E2-FA73F05A6F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A02AAB74-FB1B-4175-91E2-FA73F05A6F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A02AAB74-FB1B-4175-91E2-FA73F05A6F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A02AAB74-FB1B-4175-91E2-FA73F05A6F65}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1EC97CB-EEC4-4F2F-80AC-B8B91813E0C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1EC97CB-EEC4-4F2F-80AC-B8B91813E0C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1EC97CB-EEC4-4F2F-80AC-B8B91813E0C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1EC97CB-EEC4-4F2F-80AC-B8B91813E0C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{769516E4-16F2-47C4-AB26-2BAE9C31C1B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{769516E4-16F2-47C4-AB26-2BAE9C31C1B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{769516E4-16F2-47C4-AB26-2BAE9C31C1B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{769516E4-16F2-47C4-AB26-2BAE9C31C1B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2847B53A-AAFD-4DAC-B4B5-80A8B1CB66B7}
	EndGlobalSection
EndGlobal
